## Variables de entorno para MLflow y AWS

# URI del tracking de MLflow
# Por defecto, usa almacenamiento local por archivo (no requiere servidor)
MLFLOW_TRACKING_URI=http://localhost:5000

# Nombre del experimento por defecto
MLFLOW_EXPERIMENT=steel_energy

# Nombre del modelo a registrar en el Model Registry
MLFLOW_REGISTERED_MODEL_NAME=SteelEnergyRF

# Registrar en Model Registry solo cuando uses un servidor MLflow con Registry
# Déjalo en false si usas almacenamiento local por archivo (mlflow ui)
MLFLOW_REGISTER_IN_REGISTRY=true

# Credenciales AWS (si usarás S3 para artefactos)
#AWS_ACCESS_KEY_ID=tu_access_key
#AWS_SECRET_ACCESS_KEY=tu_secret_key
#AWS_DEFAULT_REGION=us-east-1
